MainWindow.xaml

<Window x:Class="LabWork6_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork6_7"
        mc:Ignorable="d"
        Title="wpf" Height="450" Width="800">

    <StackPanel x:Name="StackPanelStyle" Orientation="Vertical"
                Style="{DynamicResource StackPanelStyle}">

        <TextBlock Text="Интернет магазин концелярских товаров"
                   HorizontalAlignment="Center"
                   />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.75*" />
                <ColumnDefinition Width="6.25*" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10 10 10 10" Grid.Column="0" Orientation="Vertical">


                <Button x:Name="chancellery" Style="{DynamicResource ButtonStyle}"
                        Command="{Binding SetCatalogPage}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Images\сhancelleryIcon.ico" Width="35" Height="35" Margin="0 0 5 0" />
                        <TextBlock Text="концелярия" VerticalAlignment="center" />
                    </StackPanel>
                </Button>

                <Button x:Name="addProduct" Style="{DynamicResource ButtonStyle}"
                        Command="{Binding SetAddProductPage}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Images\AddProductIcon.ico" Width="35" Height="35" Margin="0 0 5 0" />
                        <TextBlock Text="добавить товар" VerticalAlignment="center" />
                    </StackPanel>
                </Button>

                <Button x:Name="myBasket" Style="{DynamicResource ButtonStyle}"
                        Command="{Binding SetMyBasket}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Images\MyBasketIcon.ico" Width="35" Height="35" Margin="0 0 5 0" />
                        <TextBlock Text="моя корзина" VerticalAlignment="center" />
                    </StackPanel>
                </Button>
                <!--выбор темы-->
                <GroupBox Width="130" Header="Тема">
                    <ComboBox x:Name="styleBox" Grid.Column="1" Grid.Row="3" Margin="4 4 4 4" />
                </GroupBox>
            </StackPanel>
           
            <Frame 
                x:Name="frame"
                Grid.Column="1"
                NavigationUIVisibility="Hidden" 
                Background="White"
                Content="{Binding CurrentInfoPage
                    }"/>
        </Grid>
    </StackPanel>
</Window>