MainWindow.xaml

<Window x:Class="LabWork6_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork6_7"
        mc:Ignorable="d"
        Title="wpf" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="MenuButton">
            <Setter Property="ItemsControl.BorderBrush" Value="White"/>
            <Setter Property="ItemsControl.Background" Value="White"/>
            <Setter Property="ItemsControl.HorizontalContentAlignment" Value="left"/>
            <Setter Property="ItemsControl.Margin" Value="14 3 3 3"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="RegularGroupBox">
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical">

        <TextBlock Text="Интернет магазин концелярских товаров"
                   HorizontalAlignment="Center"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.75*" />
                <ColumnDefinition Width="6.25*" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10 10 10 10" Grid.Column="0" Orientation="Vertical">


                <Button x:Name="chancellery" Style="{StaticResource MenuButton}"
                        Command="{Binding SetCatalogPage}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Images\сhancelleryIcon.ico" Width="35" Height="35" Margin="0 0 5 0" />
                        <TextBlock Text="концелярия" VerticalAlignment="center" />
                    </StackPanel>
                </Button>

                <Button x:Name="addProduct" Style="{StaticResource MenuButton}"
                        Command="{Binding SetAddProductPage}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Images\AddProductIcon.ico" Width="35" Height="35" Margin="0 0 5 0" />
                        <TextBlock Text="добавить товар" VerticalAlignment="center" />
                    </StackPanel>
                </Button>

                <Button x:Name="myBasket" Style="{StaticResource MenuButton}"
                        Command="{Binding SetMyBasket}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Images\MyBasketIcon.ico" Width="35" Height="35" Margin="0 0 5 0" />
                        <TextBlock Text="моя корзина" VerticalAlignment="center" />
                    </StackPanel>
                </Button>
                <!--выбор темы-->
                <GroupBox Width="130" Header="Тема"
                          Style="{StaticResource RegularGroupBox}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <RadioButton Grid.Column="0" Content="light" Margin="0 5 5 5" />
                        <RadioButton Grid.Column="1" Content="black" Margin="0 5 10 5" />
                    </Grid>
                </GroupBox>

                <!--выбор языка-->
                <GroupBox Width="130" Header="Язык"
                          Style="{StaticResource RegularGroupBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <RadioButton Grid.Column="0" Content="Ru" Margin="0 5 5 5" />
                        <RadioButton Grid.Column="1" Content="Eng" Margin="0 5 10 5" />
                    </Grid>
                </GroupBox>
            </StackPanel>
           
            <Frame 
                Grid.Column="1"
                NavigationUIVisibility="Hidden" 
                Background="White"
                Content="{Binding CurrentInfoPage
                    }"/>
        </Grid>
    </StackPanel>
</Window>