Pages/AddProduct.xaml

<Page x:Class="LabWork6_7.Pages.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LabWork6_7.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProduct"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!--фото-->
        <StackPanel Grid.Column="0">
            <Image Source="\Images\Add_Photo_Icon.png"
                   Margin="5 5 5 5"/>
        </StackPanel>

        <!--параметры нового продукта-->
        <Grid Grid.Column="1">

            <!--поля продукта-->
            <StackPanel>

                <GroupBox Header="Название">
                    <TextBox Margin="3 3 3 3" BorderBrush="White"
                             Text="{Binding Path=NewProduct.Title}"/>
                </GroupBox>

                <GroupBox Header="Производитель">
                    <TextBox Margin="3 3 3 3" BorderBrush="White"
                             Text="{Binding Path=NewProduct.Producer}"/>
                </GroupBox>

                <GroupBox Header="Описание">
                    <TextBox Margin="3 3 3 3" BorderBrush="White"
                             Text="{Binding Path=NewProduct.Discription}"/>
                </GroupBox>

                <GroupBox Header="Цена">
                    <TextBox Margin="3 3 3 3" BorderBrush="White"
                             Text="{Binding Path=NewProduct.Prise}"/>
                </GroupBox>

                <ComboBox Margin="3 3 3 3" SelectedValue="{Binding Path=Selected}">
                    <ComboBoxItem IsSelected="True">
                        <TextBlock Text="Drawing" />
                    </ComboBoxItem>
                    
                    <TextBlock Text="MechanicalDrawing" />

                    <TextBlock Text="Writing" />
                </ComboBox>

                <Button Content="Ok" Margin="1 3 1 3"
                        Command="{Binding AddNew}"/>

            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
