Pages/AddProduct.xaml

<UserControl x:Class="LabWork6_7.Pages.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LabWork6_7.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"      
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <!--фото-->
        <StackPanel Grid.Column="0">
            <Image Source="../Images/Add_Photo_Icon.png"
                   Margin="5 5 5 5"
                   Height="{Binding AddPhotoIcon_Height}"/>
        </StackPanel>

        <!--параметры нового продукта-->
        <Grid Grid.Column="1">

            <!--поля продукта-->
            <StackPanel >

                <GroupBox x:Name="productName" Header="Название">
                    <TextBox Margin="3 3 3 3" BorderBrush="White"/>
                </GroupBox>

                <GroupBox x:Name="productProducer" Header="Производитель">
                    <TextBox Margin="3 3 3 3" BorderBrush="White"/>
                </GroupBox>

                <GroupBox x:Name="productDiscription" Header="Описание">
                    <TextBox Margin="3 3 3 3" BorderBrush="White"/>
                </GroupBox>

                <Button Content="Ok" Margin="1 3 1 3"/>

            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
