Pages/Catalog.xaml

<Page x:Class="LabWork6_7.Pages.Catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LabWork6_7.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Catalog">

    <Page.Resources>
        <Style x:Key="RegularButton">
            <Setter Property="ItemsControl.Margin"  Value="5 5 5 5"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="13*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Button Content="MechDrawingViewer" Style="{StaticResource RegularButton}"
                        Command="{Binding SetMechDrawingViewer}"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Button Content="DrawingViewer" Style="{StaticResource RegularButton}"
                        Command="{Binding SetDrawingViewer}"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Button Content="WritingViewer" Style="{StaticResource RegularButton}"
                        Command="{Binding SetWritingViewer}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Frame NavigationUIVisibility="Hidden"
                   Margin="5 5 5 5"
                   Content="{Binding CurrentPage}"/>
        </Grid>
    </Grid>
</Page>