Pages/Viewer.xaml

<Page x:Class="LabWork6_7.Pages.Viewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LabWork6_7.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Viewer"
      Background="White">

    <Page.Resources>
        <Style x:Key="TextBlockFont">
            <Setter Property="ItemsControl.FontStyle" Value="Oblique"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ScrollViewer CanContentScroll="True"
                      Margin="5 5 5 5" Height="250">
            <ListBox Grid.Column="0" ItemsSource="{Binding products}"
                 SelectedItem="{Binding SelectedProduct}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="18" Text="{Binding Path=Title}" />
                            <TextBlock Text="{Binding Path=Producer}" />
                            <TextBlock Text="{Binding Path=Discription}" />
                            <TextBlock Text="{Binding Path=Section}" />
                            <TextBlock Text="{Binding Path=Prise}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Grid.Row="0"
                    DataContext="{Binding SelectedProduct}">
            <TextBlock Text="Выбранный элемент" />

            <TextBlock Text="Название" />
            <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" 
                       Style="{StaticResource TextBlockFont}"/>

            <TextBlock Text="Описание" />
            <TextBlock Text="{Binding Discription, UpdateSourceTrigger=PropertyChanged}"
                       Style="{StaticResource TextBlockFont}"/>


            <TextBlock Text="Производитель" />
            <TextBlock Text="{Binding Producer, UpdateSourceTrigger=PropertyChanged}"
                       Style="{StaticResource TextBlockFont}"/>

            <TextBlock Text="Категория" />
            <TextBlock Text="{Binding Section, UpdateSourceTrigger=PropertyChanged}" 
                       Style="{StaticResource TextBlockFont}"/>

            <TextBlock Text="Цена" />
            <TextBlock Text="{Binding Prise, UpdateSourceTrigger=PropertyChanged}" 
                       Style="{StaticResource TextBlockFont}"/>
        </StackPanel>
    </Grid>
</Page>
